{
  "name": "price-comparer",
  "version": "1.0.0",
  "description": "This project is a website that allows users to compare grocery prices across multiple stores within a selected location. By aggregating up-to-date pricing data from various retailers, the site helps consumers make informed shopping decisions, save money, and plan their purchases more efficiently. Stakeholders will have an opportunity to enter a growing market focused on digital price comparison and consumer analytics and retailers will gain visibility to cost-conscious consumers.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1985lxw/price-comparer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1985lxw/price-comparer/issues"
  },
  "homepage": "https://github.com/1985lxw/price-comparer#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^168.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  },
  "type": "module"
}
